# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.define "master" do |master|
      master.vm.box = "ubuntu/focal64"
      master.vm.hostname = "master"
      master.vm.network "private_network", ip: "192.168.50.10"
      master.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = 2
      end
  
    end
  
    config.vm.define "worker" do |worker|
      worker.vm.box = "ubuntu/focal64"
      worker.vm.hostname = "worker"
      worker.vm.network "private_network", ip: "192.168.50.11"
      worker.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = 2
      end
  
    end
  
  end